JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
DB_HOST="medusa_db"
DB_USERNAME="medusa_test"
DB_PASSWORD="medusa_test"
DATABASE_URL="postgres://medusa_test:medusa_test@localhost:5432/medusa_db"
REDIS_URL=redis://localhost:6379
